<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     .box{
         width: 300px;
         height: 10vh;
         background-color: aqua;
         display: flex;
     }

     .box div{
         width: 50px;
         height: 50px;
         margin: 10px;
     }

     .b1{
         background-color: red;
     }

     .b2{
         background-color: green;
     }

     .b3{
         background-color: blue;
     }

     .b4{
         background-color: pink;
     }


     .container{
         width: 100px;
         height: 100px;
         background-color: burlywood;
         margin-top: 30px;
     }

    </style>
</head>
<body>
    <div class="box" id="box1">
        <div class="b1" id="bb1" onmouseenter="code()"></div>
        <div class="b2"  id="bb2"  onmouseenter="code1()"></div>
        <div class="b3"  id="bb3"  onmouseenter="code2()"></div>
        <div class="b4"  id="bb4"  onmouseenter="code3()"></div>
    </div>

    <div class="container" id="cont"></div>


    <script>
     
     function code(){
         let link = document.getElementById("cont").style.background = "red";
     }

     function code1(){
         let link = document.getElementById("cont").style.background = "green";
     }

     function code2(){
         let link = document.getElementById("cont").style.background = "blue";
     }

     function code3(){
         let link = document.getElementById("cont").style.background = "pink";
     }



    </script>
</body>
</html>