<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
  
    body{
      width: 100%;
      height: 100vh;
      background: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .container{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: brown;
        position: relative;
        text-align: center;
        animation-name: box;
      animation-duration: 1s;
      animation-iteration-count: infinite;
        
    }
   
    @keyframes box{
      form{  transform: rotate(0deg); }
      to {  transform: rotate(360deg); }
  }
   
  
    .container div{
      
        background-color: darkblue;
        color: #fff; 
      
      
    }

  
    .item1{
        position: absolute;
        top: -200px;
        left: 25px;
        clip-path: polygon(50% 0%, 100% 0, 55% 100%, 48% 100%, 0 0);
        width: 50px;
        height: 200px;
        
       
       
    }
  
    .item2{
        position: absolute;
        left: 100px;
        top: 25px;
        width: 200px;
        height: 50px;
        clip-path: polygon(0 46%, 100% 0, 100% 100%, 0 53%, 0% 50%);
       
    }
  
    .item3{
        position: absolute;
        left: -200px;
        top: 25px;
        width: 200px;
        height: 50px;
        clip-path: polygon(0% 0%, 100% 48%, 100% 50%, 100% 53%, 0% 100%);
       
       
       
       
    }
    .item4{
        position: absolute;
        top: 100px;
        left: 25px;
        clip-path: polygon(50% 0%, 54% 0, 100% 100%, 0 100%, 50% 0);
        width: 50px;
        height: 200px;
      
    }
  
  
     </style>
</head>
<body>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
      
    </div>
</body>
</html>