<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }

      .box{
          width: 100%;
          height: 100vh;
          background-color: blueviolet;
          position: relative;
      }

    
      .cell1{
          width: 50%;
          height: 100vh;
          position: absolute;
          left: 0px;
          top: 0px;
          background-color: brown;
          display: block;
          transition: width 0s;
          
      }

      .cell2{
          width: 50%;
          height: 100vh;
          position: absolute;
          right: 0px;
          top: 0px;
          background-color: red;
          display: block;
          transition: width 0s;
      }
      
      button{
          outline: none;
          border: none;
          padding: 10px 20px;
          position: absolute;
          z-index: 1;
          left: 725px;
          top: 50vh;
          font-size: 20px;
          border-radius: 10px;
          display: block;
      }


    </style>

</head>
<body>

    <div class="box">
        <div class="cell1" id="left"></div>
        <button id="btn" onclick="code(true)">Click</button>
        <div class="cell2" id="right"></div>
    </div>


<script>
   
  var left = document.getElementById("left");
  var right = document.getElementById("right");
  var btn = document.getElementById("btn");
  
  function code(code){
      if(code == true){
          left.style.display= "none";
          right.style.display= "none";
          btn.style.display="none"; 
          
      }else{
        left.style.display= "block";
          right.style.display= "block";
      }
    }
    

</script> 
</body>
</html>