<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
     }
     
    header{
        width: 100%;
        height: 10vh;
        background-color: brown;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      
    }

    nav{
        /* background: chocolate; */
    }

   nav ul{
       width: 500px;
       height: 10vh;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px;
   }

   nav ul li{
       padding: 8px 10px;
       /* background: chartreuse; */
       list-style-type: none;
   }

   nav ul li a{
       text-decoration: none;
       color: #fff;
       font-size: 25px;
   }

/*  
   @media screen and (min-width: 480px) {
     
} */
     </style>


</head>
<body>
   
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
   
</body>
</html>