<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     body{
         width: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #B4F8C8;
     }
     
     .box{
         width: 40%;
         height: 70vh;
         position: relative;
         background: #fff;
         box-shadow: 1px 1px 2px #fff,-1px -1px 2px #fff;
         
     }

     .box1{
         background: #00E091;
         width: 50%;
         position: absolute;
         top: -20px;
         bottom: 20px;
         height: 75vh;
         padding-top: 130px;
         background-image: linear-gradient(#00E091,#5CD85A);
         /* clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0% 100%, 0 54%, 0% 0%); */
         /* border-bottom-left-radius: 10px;
         border-top-left-radius: 10px;
         border-bottom-right-radius: 10px; */
         border-radius: 10px;
        
     }

     .box11{ 
       padding: 20px 80px;
       color: #fff;
       font-weight: bold;
 
     }

     .box11,h2,h1,p{
        margin: 20px 0px;
     }

     .box2{
         background: #fff;
         width: 50%;
         height: 70vh;
         position: absolute;
         top: 0;
         right: 0;
         padding: 50px 0px;
       
     }

     .box2 h1{
         margin-left: 60px;
         margin-top: 50px;
     }

     form{
         margin-left: 60px;
         margin-top: 30px;
     }

     form input{
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 0px;
        margin: 9px 0px;
     }

     .btn{
        margin-left: 60px;  
        padding: 10px 30px;
        margin-top: 30px; 
        border-radius: 20px;
        border: 1px solid #FFDB15;
        outline: none;
        color: #fff;
        font-weight: bold;
        background: #FFDB15;
        box-shadow: 2px 2px 2px #FFDB15,-2px -2px 2px #FFDB15;

     }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
           <div class="box11">
            <h2>#001</h2>
            <h1>DAILY UI</h1>
            <p>Become a better Designer<br>
             in 100 days.</p>
           </div>
        </div>

        <div class="box2">
          <h1>Sign up</h1>  
          <form action="">
              <input type="text" name="name" placeholder="Name"><br><br>
            
              <input type="email" name="Email" placeholder="Email"><br><br>
          
              <input type="password" name="name" placeholder="password">
          </form>
          <button class="btn">SIGN UP</button>
        </div>
    </div>
</body>
</html>