<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
          height: 500px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .container1{
          height: 100px;
          width: 100px;
          border: 1px solid red;
          border-radius: 100%;
          position: relative;
          background: chocolate;
      }

      .container1 div{
          height: 100px;
          width: 100px;
          border: 1px solid red;
          border-radius: 100%;
          background: chartreuse;
      }

      .item1{
          position: absolute;
          top:-150px;
    
      }

      .item2{
          position: absolute;
          top: 150px;

    
      }

      .item3{
          position: absolute;
          right: 150px; 
        
    
      }
      .item4{
          position: absolute;
          right: -150px;
    
      }

      .container1:hover{
        transform: rotate(180deg); 
        animation-duration: 8s; 
        animation-name: example;  
      }
      

@keyframes example {
  from {transform: rotate(0deg); }
  to {transform: rotate(360deg); }
}
      

    


    </style>
</head>
<body>

    <div class="container">
        <div class="container1">
            <div class="item1"><p>1</p></div>
            <div class="item2"><p>2</p></div>
            <div class="item3"><p>3</p></div>
            <div class="item4"><p>4</p></div>
            <!-- <div class="item5"></div>  -->
            <!-- <div class="item6"></div>
            <div class="item7"></div>  -->
        </div>
    </div>

    
    
</body>
</html>