<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
 
 *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }

  body{
    width: 100%;
    height: 100vh;
    background: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: brown;
      position: relative;
      text-align: center;
      animation-name: fix;
      animation-duration: 5s;
      /* animation-delay: 3s; */
      animation-iteration-count: infinite;

      
  }

  @keyframes fix{
      from{ transform: rotate(0deg);}
      to { transform: rotate(360deg);}
  }

  .container div{
      width: 200px;
      height: 70px;
      background-color: darkblue;
      border-radius: 50%;   
      color: #fff; 
      animation-name: box;
      animation-duration: 2s;
      animation-iteration-count: infinite;
  }
  @keyframes box{
      form{  transform: rotate(0deg); }
      to {  transform: rotate(360deg); }
  }

  .item1{
      position: absolute;
      top: -200px;
      left: -40px;
     
  }

  .item2{
      position: absolute;
      left: -300px;
     
  }

  .item3{
      position: absolute;
      left: 200px;
     
  }
  .item4{
      position: absolute;
      top: 200px;
      left: -40px;
    
  }

  
  


   </style>

</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
      
    </div>
    
</body>
</html>