<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2 {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            
        }

        .container {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50px;
            position: relative;
            background: darkblue;
            
        }

        .container:hover{
            transform: rotate(360deg);
            animation-name: rotaine;
            animation-duration: 5s;
            animation-delay: 2s;
        }

        @keyframes rotaine {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
        .container div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid black;
            background: coral;
        }

        .item1 {
            position: absolute;
            top: -120px;

        }

        .item2 {
            top: 120px;
            position: absolute;

        }

        .item3 {
            top: 120px;
            position: absolute;

        }

        .item4 {
            right: 120px;
            position: absolute;
        }

        .item5 {
            top: -120px;
            right: 120px;
            position: absolute;
        }

        .item6 {
            top: -120px;
            right: -120px;
            position: absolute;
        }

        .item7 {
            top: 120px;
            right: -120px;
            position: absolute;
        }
        .item8 {
            top: 120px;
            right: 120px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
        </div>
    </div>
</body>

</html>