<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=t">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Template</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
/* ...............home...................... */

  .container-2{
      background-color: #C4DBE0;
      width: 80%;
      height: 80vh;
      margin: auto;
      position: relative;
     
  }
  
  .row-2{
    width: 70%;
    height: 70vh;
    background: #fff;
    position: absolute;
    top: 120px;
    left: 170px;
    background-image: url("image/user4.webp");
    border-radius: 20px;
    box-shadow: 2px 2px 4px #000,  -2px -2px 4px #000;
   
  }

  .row-2 .text{
      padding: 50px;
      width: 500px;
      text-align: center;
      color: #fff;
      margin-top: 120px;
      margin-left: 170px;
  }

  .text h2{
      margin: 8px;
      word-spacing: 3px;
      text-shadow: 2px 2px 1px #000;
      
  }

  .text p {
    margin: 20px;
    text-shadow: 2px 2px 1px #000;
      
  }

  .btn1{
      padding: 10px 20px;
      margin: 10px;
      border: none;
      outline: none;
      background-color: #DF362D;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      color: #fff;
      text-shadow: 2px 2px 1px #000;
      

  }


  .header{
      height: 10vh;
      display: flex; 
      justify-content: space-between;
      align-items: center;
  }
  .header div{
      margin: 0px 10px;
  }

  .logo{
      font-size: 25px;
      font-weight: bold;
      /* background-color: chocolate; */
      text-align: center;
      text-shadow: 2px 2px 1px #fff;
  }

  .logo h1{
      margin: 10px;
  }


  ul li{
      display: inline-block;
      margin: 10px 20px;
      padding: 10px 20px;
      /* background-color: chartreuse; */
      list-style-type: none;
      
  }

  ul li a{
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #000;
      text-shadow: 1px 1px 1px #fff;
  }


/* .........benner..................... */

    .banner{
       background-color: #353643;
    }

    .container-1{
        width: 70%;
        height: 60vh;
        color: #fff;
        margin: auto;
      
    }
    
    .row-1{
        height: 60vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
       
    }

    .row-1 div{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        text-align: center;
        margin: 20px 20px;
        padding-top: 20px;

    }

   .row-1 .col-1 .btn{
       padding: 10px 20px;
       background: #DF362D;
       outline: none;
       border: none;
       margin-top: 28px;
       font-size: 16px;
       font-weight: bold;
       cursor: pointer;

   }

    .row-1 .col-2 img{
        width: 250px;
        height: 250px;
        border-radius: 50%;

    }

    .row-1 .col-3 h2{
      margin: 10px;
      font-size: 20px;
    
    }

/* ...........card...................... */
    .container{
        width: 70%;
        height: 100vh;
        margin: auto;
        text-align: center;
        padding: 20px 0px;
      
      }

     h1{
         font-size: 30px;
         font-weight: bold;
         margin-top: 10px;
     }

     h3{
         font-size: 25px;
         font-weight: bold;
         margin-top: 10px;
     
     }

     .container p{
         margin-top: 10px;
     }

    .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }  

    .row div{
        width: 300px;
        height: 200px;
        background-color:  #E7F2F8;
        border-radius: 10px;
        text-align: center;
        margin: 20px 20px;
        box-shadow: 5px 5px 10px #000;
    }

    img{
        margin-top: 5px;
        width: 80px;
        height: 80px;
    }

    </style>
</head>
<body>
<!-- ..................home............................ -->

<div class="home">
 <div class="container-2">
    <div class="header">
        <div class="logo">
            <h1>BHARTIYA TECH</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Address</a></li> 
            </ul>
        </div>
      </div>
      <div class="row-2">
          <div class="text">
              <h2>I'am Max Nimbus</h2>
              <h2>UI/UX Designer</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat vitae est excepturi facere atque assumenda natus explicabo?</p>
               <button class="btn1">Download CV</button>
          </div>
      </div>
 </div>
</div>


<!-- ....................benner.................. -->

   <div class="banner">
    <div class="container-1">
       <div class="row-1">
        <div class="col-1">
            <h1>I am Creative<br>
                UI/UX Designer,<br>
             Photographex</h1>
 
             <button class="btn">All Projects</button>
        </div>
        <div class="col-2">
            <img src="image/wallpaper.jpg" alt="">
        </div>
        <div class="col-3">
          <h2>Experience: 13 Years</h2>
          <h2>Spaciality: WEB Designer</h2>
          <h2>Address: Pantnagar</h2>
          <h2>Email: goswamipriya577@gmail.com</h2>
          <h2>Phone: +91 8579298455</h2>
          <h2>Freelence: WEB Development</h2>
        </div>
       </div>
    </div> 
   </div>


  <!-- ............card design............. -->
    <section>
     <div class="container">
         <h1>Services What</h1>
         <h3>I Can Offer For You</h3>
         <p>Lorem eum magnam. Minus, voluptatem labore ipsam perfer asperiores<br> eum magnam. Explicabo, neque aliquam.</p>
         <div class="row">
             <div class="col-1">
                  <img src="image/logo.png" alt="">
                 <h2>UI/UX Design</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, </p>
             </div>
             <div class="col-2">
                <img src="image/logo.png" alt="">
                <h2>Graphics Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, </p>
             </div>
             <div class="col-3">
                <img src="image/logo.png" alt="">
                <h2>Mobile Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, </p>
             </div>

             <div class="col-1">
                <img src="image/logo.png" alt="">
               <h2>Motion Design</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, </p>
           </div>
           <div class="col-2">
              <img src="image/logo.png" alt="">
              <h2>Photographiy</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, </p>
           </div>
           <div class="col-3">
              <img src="image/logo.png" alt="">
              <h2>3D Animation</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, </p>
           </div>
             
         </div>
     </div>

    </section>

    <!-- ............card design............. -->
</body>
</html>