<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .A1{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            background-color: cyan;
            overflow: hidden;
            height: 300px;
            width: 300px;
        }
        .a1{
            border: 1px solid red;
            background-image: url('https://media.istockphoto.com/photos/first-person-point-of-view-of-a-woman-paddling-on-a-stand-up-paddle-picture-id1288844330?s=2048x2048');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(11, 36, 36);
            height: 400px;
            transition: .7s;
            width: 400px;
            
        }
        .a2{
            /* background-color: white; */
            height: 50px;
            width: 50px;
        }
        .A1:hover .a1{
            transform: scale(1.3);
        }
        .A1:hover .a2{
            transition: 3s;
            transform: rotate(360deg);
            
        }
        /* .A1:hover .a1{
            
            transition: 3s;
            transform: rotate(360deg);
        } */
    </style>
</head>
<body>
    <div class="container">

        <div class="A1">
            
            <div class="a1">
                <div class="a2"></div>
                
                
            </div>
            
        </div>
    </div>
</body>
</html>