<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container{
        width: 400px;
        height: 400px;
        /* background-color: brown; */
        position: relative;
     

    }


    .container .box1{
        width: 0px;
        height: 200px;     
        position: absolute;
        top: 0;
        left: 0;
        clip-path: polygon(0% 0%, 100% 0, 100% 50%, 50% 100%, 0% 100%);
        background-image: url("image/flow1.jpg");
        animation-name: fix;
        animation-duration: 1s;
        animation-delay: 1s;   
        animation-fill-mode: forwards;
     
    
    }  

    @keyframes fix{
        from{ width: 0px;}
        to{ width: 200px;}
    }
    
    .container .box2{
        width: 0px;
        height: 200px; 
        position: absolute;
        top: 0;
        right: 0;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% 100%, 0 50%);
        background-image: url("image/flow1.jpg");
        animation-name: fix2;
        animation-duration: 1s;
        animation-delay: 2s;  
        animation-fill-mode: forwards;
      
    }  

    @keyframes fix2{
        from{width: 0px;}
        to{width: 200px;}
    }

    .container .box4{
        width: 0px;
        height: 200px; 
        position: absolute;
        bottom: 0;
        left: 0;
        clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 100% 100%, 0% 100%);
        background-image: url("image/flow1.jpg");
        animation-name: fix3;
        animation-duration: 1s; 
        animation-delay: 3s;
        animation-fill-mode: forwards;  
      
    } 
    
    @keyframes fix3{
        from{ width: 0px;}
        to{ width: 200px;}
    }

    .container .box5{
        width: 0px;
        height: 200px; 
        position: absolute;
        bottom: 0;
        right: 0;
        clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0 100%, 0% 50%);
        background-image: url("image/flow1.jpg");
        animation-name: fix4;
        animation-duration: 1s;  
        animation-delay: 4s; 
        animation-fill-mode: forwards;
      
        
    }  

    @keyframes fix4{
        from{ width: 0px;}
        to{ width: 200px;}
    }


     .container .box3{
        width: 0px;
        height: 0px;
        position: absolute;
        top: 125px;
        left: 125px;
        bottom: 125px;
        right: 125px;    
        background-image: url("image/flow1.jpg");
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        animation-name: fix5;
        animation-duration: 2s;
        animation-delay: 5s;
        animation-fill-mode: forwards;
     
    }

    @keyframes fix5{
        from{ width: 0; height: 0; transform: rotate(0deg); top: 125px; left: 125px; bottom: 125px; right: 125px;  }

        to{width: 150px; height: 150px; transform: rotate(360deg); top: 125px; left: 125px; bottom: 125px; right: 125px; }
    } 

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div> 
    </div>
</body>
</html>